#include <iostream>
#include <set>
/*
если перед нами число, в котором каждый простой множитель находится в чётной степени, 
то мы никогда не избавимся от этого состояния:
мы своим ходом будем делать степени каких-то множителей нечётными, 
а наш оппонент будет возвращать их в чётное состояние.
То есть, если в х все простые множители изначально в чётное степени, 
игрок, который ходит первым, заведомо проиграл.
Что значит "в числе х все простые множители изначально в чётное степени"?
иначе говоря, это число - квадрат какого-то числа.
*/

void precalculate(std::set<long long>& squares) {
	for (long long x = 1; x <= 1'000'000; ++x) {
		squares.insert(x * x);
	}
}

int main() {
	int t; std::cin >> t;
	long long x, Sqrt;
	std::set<long long>squares;
	precalculate(squares);
	while (t-- > 0) {
		std::cin >> x;
		// по условию начинает Даня
		if (squares.contains(x))
			std::cout << "Vlad\n";
		else std::cout << "Danila\n";
	}
}