#include <iostream>
#include <cmath>
/*
если перед нами число, в котором каждый простой множитель находится в чётной степени,
то мы никогда не избавимся от этого состояния:
мы своим ходом будем делать степени каких-то множителей нечётными,
а наш оппонент будет возвращать их в чётное состояние.
То есть, если в х все простые множители изначально в чётное степени,
игрок, который ходит первым, заведомо проиграл.
Что значит "в числе х все простые множители изначально в чётное степени"?
иначе говоря, это число - квадрат какого-то числа.
*/
int main() {
	int t; std::cin >> t;
	long long x, Sqrt;
	while (t-- > 0) {
		std::cin >> x;
		Sqrt = (long long)sqrt(x);
		// по условию начинает Данила.
		if (Sqrt * Sqrt == x) {
			std::cout << "Vlad\n";
		}
		else {
			std::cout << "Danila\n";
		}
	}
}